<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Whooster Search Report</title>
</head>

<body style="padding: 40px;">
    <a href="templates/advanced-phone-person.html">Advanced Phone & Person</a>
    <br>
    <a href="templates/basic-phone.html">Basic Phone</a>
    <br>
    <a href="templates/basic-phone-plus.html">Basic Phone Plus</a>
    <br>
    <a href="templates/mobile-directory.html">Mobile Directory</a>
    <br>
    <a href="templates/telco-carrier.html">Telco Carrier</a>
    <br>
    <a href="templates/international-phone.html"> International Phone Record</a>
    
</body>

</html>