<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Advanced Phone & Person</title>
</head>

<body >
    <div class="wrapper">
        <div class="pdf-header"><span>WHOOSTER DATAs</span> <img src="../assets/logo/owl-final-270721.png" alt="OWL">
        </div>
        <p><b>Advanced Phone & Person </b></p>
        <p><span class="mr-1">Search Results for: </span>
            <b>Phone Number:</b> 512-333-4444 
        </p>
        <p><span class="d-inline"><b>Case#</b> test_case_01</span></p>
        <p><span class="d-inline"><b>Cache Results:</b>  No Charge</span></p>
        <p><b>Advanced Phone & Person</b> <span class="count">2</span> Person Matches Found</p>
            
        
        <div class="report pt-2">
            
            <div class="box mb-2">
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                <p class="col-12"><b>Telco Name</b><span class="d-block">Jonathan Doe</span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Carrier - Current / Porting Date / Phone Type</b>
                                    <span class="d-block">Sprint </span> 
                                    <span class="d-block">2010-10-28</span>
                                    <span class="d-block">Cell</span>
                                </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Telco Name - History /  Activity Dates</b>
                                    <span class="d-block mb-1">Jonathan Doe <span class="d-block">Jan-2016 - Jan-2022</span></span>
                                    <span class="d-block mb-1">Amber Doe <span class="d-block">Jan-2012 - May-2015 </span></span>
                                    <span class="d-block mb-1">Paul Smith <span class="d-block">Mar-2006 - Jul-2009 </span></span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="col-12"><b>Associated Name</b><span class="d-block">Doe Shakira</span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Associated Address</b>
                                    <span class="d-block">1122 Freebird Trl, 
                                        Austin, TX 78704 </span> 
                                </p>
                            <td>
                                <p class="col-12"><b>Carrier - History / Porting Date</b>
                                    <span class="d-block mb-1">Sprint <span class="d-block">2010-10-28</span></span> 
                                    <span class="d-block mb-1">Verizon Wireless <span class="d-block">2014-01-05 </span></span> 
                                    <span class="d-block mb-1">T-Mobile  <span class="d-block"> 2018-03-15  </span></span> 
                                </p>
                            </td>
                        </tr>  
                       
                        
                    </table>
                </div>
            </div>
            <p><b>Person Identity #1 </b></p>
            <p><span class="mr-1">Search Results for: </span>
                <b>Phone Number:</b> 512-333-4444 
            </p>
            <p><span class="d-inline"><b>Case#</b> test_case_01</span></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Full Name</th>
                        <th>DOB & AGE</th>
                        <th>DOD</th>
                        <th>SSN / SSN State</th>
                        <th>First & Last Linked Date</th>
                    </tr>
                    <tr>
                        <td>
                            <span class="d-block">Doe, Jon</span>
                            <span class="d-block">Doe, Jonathan</span>
                        </td>
                        <td>03/03/1973 - 46 yrs</td>
                        <td></td>
                        <td>777-22-4444/TX</td>
                        <td>07/11/1997 - 1/27/2022</td>
                    </tr>
                </table>
            </div>

            <p><b>individual Sharing SSN: 1</b></p>

            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Full Name</th>
                        <th>DOB</th>
                        <th>SSN</th>
                        <th>SSN / SSN State</th>
                        <th>SSN Years</th>
                    </tr>
                    <tr>
                        <td>
                            <span class="d-block">Doe, Jon</span>
                        </td>
                        <td>NA</td>
                        <td>777-22-4444</td>
                        <td>Texas </td>
                        <td>1984-1985</td>
                    </tr>
                </table>
            </div>
            <p><b>Addresses: 6</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Street Name</th>
                        <th>City</th>
                        <th>State</th>
                        <th>ZIP Code</th>
                        <th>County</th>
                        <th>Last Activity</th>
                    </tr>
                    <tr>
                        <td>2000 Redbird Tr </td>
                        <td>Austin</td>
                        <td>TX</td>
                        <td>78704</td>
                        <td>Travis</td>
                        <td>1/27/2022</td>
                    </tr>
                    <tr>
                        <td>220 Audubon Ave Apt 52 </td>
                        <td>New York</td>
                        <td>NY</td>
                        <td>10033</td>
                        <td>New York</td>
                        <td>12/04/2019</td>
                    </tr>
                    <tr>
                        <td>4000 Main St </td>
                        <td>Buda</td>
                        <td>TX</td>
                        <td>78610</td>
                        <td>Hays</td>
                        <td>11/2019</td>
                    </tr>
                    <tr>
                        <td>4000 Sherman St </td>
                        <td>Cedar Park</td>
                        <td>TX</td>
                        <td>78610</td>
                        <td>Hays</td>
                        <td>08/21/2019</td>
                    </tr>
                    <tr>
                        <td> 55111 Wilson St</td>
                        <td>Llano</td>
                        <td>TX</td>
                        <td>78644</td>
                        <td>Hays</td>
                        <td>01/26/2017</td>
                    </tr>
                    <tr>
                        <td>1969 Aldrin St</td>
                        <td>Moonville</td>
                        <td>TX</td>
                        <td>78111</td>
                        <td>Travis</td>
                        <td>09/25/2017</td>
                    </tr>
                </table>
            </div>

            <p><b>Phone Numbers : 6</b></p>
            <div class="box">
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                <p class="col-12"><b>#1</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">5123335555</span></p>
                                <p class="col-6"><b>Listing Name</b> <span class="d-block">Johnny Doe</span></p>
                                <p class="col-6"><b>Listing Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Cell</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Belleview</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Embarq Florida Inc Dba Centurylink (Centurylink)</span></p>
                            </td>
                            <td>
                                <p class="col-12"><b>#2</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">5125533356</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Mobile</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Belleview</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Sprint Spectrum Lp</span></p>
                            </td>
                            <td>
                                <p class="col-12"><b>#3</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">5124592222</span></p>
                                <p class="col-6"><b>Listing Name</b> <span class="d-block">Gattis Pizza</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Mobile</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Ocala</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Metropcs Inc</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="col-12"><b>#4</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">3058283674</span></p>
                                <p class="col-6"><b>Listing Name</b> <span class="d-block">North American</span></p>
                                <p class="col-6"><b>Listing Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Cell</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Miami</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Bellsouth Telecommunications Inc Dba Southern Bell Telephone & Telegraph (At&t Southeast)</span></p>
                            </td>
                            <td>
                                <p class="col-12"><b>#5</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">7185740893</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Hinds Sharon</span></p>
                                <p class="col-6"><b>Listing Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">New York City Zone 6</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">NY</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Verizon New York Inc (Verizon Communications)</span></p>
                            </td>
                            <td>
                                <p class="col-12"><b>#6</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">7523071064</span></p>
                                <p class="col-6"><b>Listing Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type </b> <span class="d-block">Unknown</span></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p><b>Relatives: 5</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>DOB</th>
                        <th>Age</th>
                        <th>Relation Type</th>
                        <th>DOD</th>
                    </tr>
                    <tr>
                        <td>Doe, Victoria</td>
                        <td>09/1959</td>
                        <td>60</td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wilson, Victoria</td>
                        <td>09/1959</td>
                        <td>63 </td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Doe, Wilfredo</td>
                        <td>11/1982</td>
                        <td>37</td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Doe, Wilfredo</td>
                        <td>04/1972</td>
                        <td>47</td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Gardner, Diana</td>
                        <td>01/1959</td>
                        <td>60</td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                </table>
            </div>
           
            <p><b>Emails: 3</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Email</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>jondoe@demo.com</td>
                        <td>58</td>
                    </tr>
                    <tr>
                        <td>doe@demo.com</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>doejon@demo.com</td>
                        <td>45</td>
                    </tr>
                </table>
            </div>
            <p><b>Driving Licenses: 1</b></p>
            <div class="table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>DOB</th>
                        <th>Race</th>
                        <th>Height</th>
                    </tr>
                    <tr>
                        <td>Doe, Jon</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Address</th>
                        <th>Date Reported</th>
                        <th>Driving License #</th>
                        <th>Issuing State</th>
                        <th>Issue Date</th>
                        <th>Expiration Date</th>
                    </tr>
                    <tr>
                        <td>2000 Redbird Tr, 
                            Austin, TX 78704</td>
                        <td>NA</td>
                        <td>123456789</td>
                        <td>TX</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                </table>
            </div>
            
            <p><b>Professional Licenses: 0</b></p>

            <p><b>Additional Data</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Arrest Record</th>
                        <th>Court Records</th>
                        <th>Bankruptcies</th>
                        <th>Judgements</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>

            
            <p><b>Person Identity #2 </b></p>
            <p><span class="mr-1">Search Results for: </span>
                <b>Phone Number:</b> 512-333-4444 
            </p>
            <p><span class="d-inline"><b>Case#</b> test_case_01</span></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Full Name</th>
                        <th>DOB & AGE</th>
                        <th>DOD</th>
                        <th>SSN / SSN State</th>
                        <th>First & Last Linked Date</th>
                    </tr>
                    <tr>
                        <td>
                            <span class="d-block">Doe, Haley A</span>
                        </td>
                        <td>10-1947 - 72 yrs</td>
                        <td></td>
                        <td>777-22-XXXX/IN</td>
                        <td>07/12/1984 - 1/27/2022</td>
                    </tr>
                </table>
            </div>

            <p><b>individual Sharing SSN: 0</b></p>

            <p><b>Addresses: 4</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Street Name</th>
                        <th>City</th>
                        <th>State</th>
                        <th>ZIP Code</th>
                        <th>County</th>
                        <th>Last Activity</th>
                    </tr>
                    <tr>
                        <td>333 Lancaster St </td>
                        <td>Trenton</td>
                        <td>FL</td>
                        <td>32693</td>
                        <td>Gilchrist</td>
                        <td>1/27/2022</td>
                    </tr>
                    <tr>
                        <td>333 Lancaster St </td>
                        <td>Trenton</td>
                        <td>FL</td>
                        <td>32693</td>
                        <td>Gilchrist</td>
                        <td>12/12/2019</td>
                    </tr>
                    <tr>
                        <td>Po Box 276  </td>
                        <td>Trenton</td>
                        <td>FL</td>
                        <td>32693</td>
                        <td>Gilchrist</td>
                        <td>02/09/2011</td>
                    </tr>
                    <tr>
                        <td>Po Box 276</td>
                        <td>Trenton</td>
                        <td>FL</td>
                        <td>32693</td>
                        <td>Gilchrist</td>
                        <td>02/2009</td>
                    </tr>
                </table>
            </div>

            <p><b>Phone Numbers : 3</b></p>
            <div class="box">
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                <p class="col-12"><b>#1</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">3524636671</span></p>
                                <p class="col-6"><b>Listing Name</b> <span class="d-block">Haley Harold R</span></p>
                                <p class="col-6"><b>Listing Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Cell</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Trenton</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Bellsouth Telecommunications Inc Dba Southern Bell Telephone & Telegraph (At&t Southeast)</span></p>
                            </td>
                            <td>
                                <p class="col-12"><b>#2</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">3525533356</span></p>
                                <p class="col-6"><b>Listing Type </b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Mobile</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Belleview</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">Sprint Spectrum Lp</span></p>
                            </td>
                            <td>
                                <p class="col-12"><b>#3</b></p>
                                <p class="col-6"><b>Phone Number</b> <span class="d-block">9044636671</span></p>
                                <p class="col-6"><b>Listing Type</b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>Phone Type</b> <span class="d-block">Unknown</span></p>
                                <p class="col-6"><b>City</b> <span class="d-block">Jacksonville</span></p>
                                <p class="col-6"><b>State</b> <span class="d-block">FL</span></p>
                                <p class="col-12"><b>Carrier</b> <span class="d-block">	Cellco Partnership Dba Verizon Wireless - Fl (Verizon Wireless)</span></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p><b>Relatives: 3</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>DOB</th>
                        <th>Age</th>
                        <th>Relation Type</th>
                        <th>DOD</th>
                    </tr>
                    <tr>
                        <td>Haley, Susie</td>
                        <td>12/1943</td>
                        <td>75</td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Haley, Bobby</td>
                        <td>02/1941</td>
                        <td>78 </td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Haley, C</td>
                        <td>08/1968</td>
                        <td>50</td>
                        <td>Relative</td>
                        <td></td>
                    </tr>
                </table>
            </div>
           
            <p><b>Emails: 3</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Email</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>jondoe@demo.com</td>
                        <td>58</td>
                    </tr>
                    <tr>
                        <td>doe@demo.com</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>doejon@demo.com</td>
                        <td>45</td>
                    </tr>
                </table>
            </div>
            <p><b>Driving Licenses: 0</b></p>
            <p><b>Professional Licenses: 0</b></p>
            

            <p><b>Additional Data</b></p>
            <div class="table mb-3">
                <table>
                    <tr>
                        <th>Arrest Record</th>
                        <th>Court Records</th>
                        <th>Bankruptcies</th>
                        <th>Judgements</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>

        </div>

       
        

    </div>
</body>

</html>