<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Basic Phone Search Report</title>
</head>

<body >
    <div class="wrapper">
        <div class="pdf-header"><span>WHOOSTER DATA</span> <img src="../assets/logo/owl-final-270721.png" alt="OWL">
        </div>
        <p><b>Basic Phone</b></p>
        <p class="">
            <span class="d-inline mr-1">Search Results for: </span>
            <span class="d-inline"><b>Phone Number </b>  512-333-4444</span>
        </p>
        <p class="">
            <span class="d-inline"><b>Case#</b> NA</span>
        </p>
        <p class="">
            <span class="d-inline"><b>Cache Results</b>  No Charge</span>
        </p>
        <div class="report pt-2">
            
            <div class="box mb-2">
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                <p class="col-12"><b>Telco Name</b><span class="d-block">Jonathan Doe</span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Carrier - Current / Porting Date / Phone Type</b>
                                    <span class="d-block">Sprint </span> 
                                    <span class="d-block">2010-10-28</span>
                                    <span class="d-block">Cell</span>
                                </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Telco Name - History /  Activity Dates</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="col-12"><b>Associated Name</b><span class="d-block">Doe Shakira</span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Associated Address</b>
                                    <span class="d-block">1122 Freebird Trl, 
                                        Austin, TX 78704 </span> 
                                </p>
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>

        </div>
        

    </div>
</body>

</html>