<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title> International Phone Record Search Report</title>
</head>

<body >
    <div class="wrapper">
        <div class="pdf-header"><span>WHOOSTER DATA</span> <img src="../assets/logo/owl-final-270721.png" alt="OWL">
        </div>
        <p><b>International Phone Record</b></p>
        <p class="">
            <span class="d-inline mr-1">Search Results for: </span>
            <span class="d-inline"><b>Phone Number </b>  512-333-4444</span>
        </p>
        <p><b>Case#</b> test_case_01</p>
        <p><b>Cache Results</b>  No Charge</p>
        <p><b>International Phone Record</b> <span class="count">1</span> Matche Found</p>

        <div class="report pt-2">
            <p><b>Record: 1</b></p>
            <p><span class="mr-1">Search Results for: </span>
                <b>Phone Number:</b> 512-333-4444 
            </p>
            <p><b>Case#</b> test_case_01</p>
            <div class="box mb-2">
                <div class="table mb-2">
                    <table>
                        <tr>
                            <td>
                                <p class="col-12"><b>Person Details</b></p>
                                <p class="col-6"><b>Name (Source 1)</b><span class="d-block">Ms. Bonita Scholz Friesenhahn </span> </p>
                                <p class="col-6"><b>Name (Source 2)</b><span class="d-block">MARIA TORRES</span> </p>
                                <p class="col-6"><b>Carrier - Current</b><span class="d-block">Bandwidth.com CLEC</span> </p>
                                <p class="col-6"><b>Phone Type</b><span class="d-block">NonFixedVOIP</span> </p>
                                <p class="col-6"><b>Phone Number</b><span class="d-block">+15123334444</span> </p>
                                <p class="col-6"><b>Phone Commercial</b><span class="d-block">NA</span> </p>
                                <p class="col-6"><b>Phone Prepaid</b><span class="d-block">NA</span> </p>
                                <p class="col-6"><b>Gender</b><span class="d-block">Female</span> </p>
                                <p class="col-6"><b>Linked Date</b><span class="d-block">2018-02-14</span> </p>
                                <p class="col-6"><b>Valid</b><span class="d-block">TRUE</span> </p>
                                <p class="col-6"><b>Country / County Calling Code</b><span class="d-block">United States/US/1</span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Current Address </b></p>
                                <p class="col-12"><b>Address 1</b><span class="d-block">688 W Specht Rd
                                    San Antonio, TX 78260</span> </p>
                                <p class="col-12"><b>Start Date</b><span class="d-block">2020-09-18</span> </p>
                                <p class="col-12"><b>Address 2</b><span class="d-block">406 N River Oaks Dr
                                    Burnet, TX 78611</span> </p>
                                    <p class="col-12"><b>Start Date</b><span class="d-block">2001-10-01</span> </p>
                            </td>
                        </tr>
                       
                        
                    </table>
                </div>
                <p><b>Historical Address</b></p>
                <p><b>Associated People</b></p>
                <div class="table mb-2">
                    <table>
                        <tr>
                            <td><b>Mr. Jackie Skaggs Friesenhahn</b></td>
                            <td><b>Deborah Cahall</b> <span class="d-block">PotentialOwner</span></td>
                            <td><b>Mr. Mark James Friesenhahn</b></td>
                        </tr>
                        <tr>
                            <td><b>Mr. Jacob John Friesenhahn Jr.</b></td>
                            <td><b>Rebecca S Sorbera</b> <span class="d-block">PotentialOwner</span></td>
                            <td><b>Ms. Dorothy N Estes</b> <span class="d-block">PotentialOwner</span></td>
                        </tr>
                        <tr>
                            <td><b>Minh Tan Nguyen</b> <span class="d-block">PotentialOwner</span></td>
                            <td><b>Justin James Friesenhahn</b></td>
                            <td><b>Jackie Claire Skaggs</b></td>
                        </tr>
                        <tr>
                            <td><b>Coringe Friesenhahn</b> <span class="d-block">Household</span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <p><b>Alternative Phones</b></p>
            <p>+15125884119</p>
        </div>
        

    </div>
</body>

</html>