<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mobile Directory Search Report</title>
</head>

<body >
    <div class="wrapper">
        <div class="pdf-header"><span>WHOOSTER DATA</span> <img src="../assets/logo/owl-final-270721.png" alt="OWL">
        </div>
        <p><b>Mobile Directory</b></p>
        <p><span class="mr-1">Search Results for: </span>
            <b>First Name:</b> sumit ,
            <b>Location:</b> Ackworth, IA 
            <b>Max Records:</b> 6
        </p>
        <p><span class="d-inline"><b>Case#</b> test_case_01</span>
        </p>
        <p><b>Mobile Directory</b> <span class="count">6</span> Identities Found</p>
            
            <div class="box mb-2">
                <div class="table2">
                    <table>
                        <tr>
                            <th>Match Name</th>
                            <th>Phone Number</th>
                            <th>As of Date</th>
                            <th>Carrier Name</th>
                            <th>City</th>
                            <th>State</th>
                        </tr>
                        <tr>
                            <td>Sonawane Sumit</td>
                            <td>515-254-9155</td>
                            <td>2017-11-23</td>
                            <td>Qwest Communications - 9631/1</td>
                            <td>Des Moines</td>
                            <td>IA</td>
                        </tr>
                        <tr>
                            <td>Chaudhary Sumit</td>
                            <td>515-451-1255</td>
                            <td>2015-08-10</td>
                            <td>Cingular Wireless-NSR/2</td>
                            <td>Ames</td>
                            <td>IA</td>
                        </tr>
                        <tr>
                            <td>Chaudhary Sumit</td>
                            <td>515-451-5280</td>
                            <td>2020-11-22</td>
                            <td>Cingular Wireless-NSR/2</td>
                            <td>Ames</td>
                            <td>IA</td>
                        </tr>
                        <tr>
                            <td>Sharma Sumit</td>
                            <td>515-451-6894</td>
                            <td>2012-01-28</td>
                            <td>Sprint PCS-10X/2</td>
                            <td>Ames</td>
                            <td>IA</td>
                        </tr>
                        <tr>
                            <td>Rishi Sumit</td>
                            <td>515-451-9748</td>
                            <td>2012-04-04</td>
                            <td>Sprint PCS-10X/2</td>
                            <td>Ames</td>
                            <td>IA</td>
                        </tr>
                    </table>
                </div>
            </div>

        

    </div>
</body>

</html>