<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Telco Carrier Results Search Report</title>
</head>

<body >
    <div class="wrapper">
        <div class="pdf-header"><span>WHOOSTER DATA</span> <img src="../assets/logo/owl-final-270721.png" alt="OWL">
        </div>
        <p><b>Telco Carrier Results</b></p>
        <p class="">
            <span class="d-inline mr-1">Search Results for: </span>
            <span class="d-inline"><b>Phone Number </b>  512-333-4444</span>
        </p>
        <p class="">
            <span class="d-inline"><b>Case#</b> test_case_01</span>
        </p>
        <p class="">
            <span class="d-inline"><b>Cache Results</b>  No Charge</span>
        </p>
        <p><b>Telco Carrier Results</b> <span class="count">1</span> Matche Found</p>
        <div class="report pt-2">
            
            <div class="box mb-2">
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                <p class="col-12"><b>Carrier</b><span class="d-block">Sprint </span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Porting Date</b>
                                    <span class="d-block"> 2010-10-28  </span> 
                                </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Possible LRN</b>
                                    <span class="d-block">No</span> 
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="col-12"><b>Phone Type</b><span class="d-block">Cell</span> </p>
                            </td>
                            <td>
                                <p class="col-12"><b>Carrier Contact</b>
                                    <span class="d-block">Sprint PCS Wireless Sprint Spectrum, L.P. 6160 Sprint Parkway Overland Park, KS 66251</span> 
                                </p>
                            <td>
                                <p class="col-12"><b>Phone</b>
                                    <span class="d-block mb-1">Sprint Spectrum <span class="d-block">8008290965</span></span> 
                                    <span class="d-block mb-1">Compliance Hq<span class="d-block">9133150660</span></span> 
                                    <span class="d-block mb-1">Asap Requests<span class="d-block">9133158774</span></span> 
                                </p>
                            </td>
                        </tr>  
                        <tr>
                            
                            <td>
                                <p class="col-12"><b>Fax</b>
                                    <span class="d-block mb-1">Compliance Hq<span class="d-block">9133150736</span></span> 
                                    <span class="d-block mb-1">Compliance Hq<span class="d-block">8166003111</span></span> 
                                    <span class="d-block mb-1">Asap Requests<span class="d-block">8166003121</span></span> 
                                </p>
                            </td>
                        </tr>
                       
                        
                    </table>
                </div>
            </div>

        </div>
        

    </div>
</body>

</html>